# wifi-validate

./: pom.xml
doc/: StringUtils中 isNotEmpty 和isNotBlank的区别.txt  junit.txt
doc/msg/: java发送短信.txt  java短信接口—包括get提交.txt  短信接口.txt
src/main/java/com/jyzn/wifi/validate/: SampleDataJpaApplication.java
src/main/java/com/jyzn/wifi/validate/domain/: City.java  IdEntity.java  LongIdEntity.java  StringIdEntity.java  ValidateCodeLog.java  ValidateLog.java  WifiUser.java
src/main/java/com/jyzn/wifi/validate/platforminterface/: SmsInterface.java  SmsInterfaceImpl.java
src/main/java/com/jyzn/wifi/validate/repository/: CityRepository.java  ValidateCodeLogDao.java  ValidateLogDao.java  WifiUserDao.java
src/main/java/com/jyzn/wifi/validate/service/: CitySearchCriteria.java  CityService.java  PlatformService.java  ServiceException.java  ValidateService.java
src/main/java/com/jyzn/wifi/validate/utils/: CaptchaUtils.java
src/main/java/com/jyzn/wifi/validate/web/: MsgvalidateController.java  SampleController.java
src/main/resources/: application.properties  import.sql  setup-database.xml
src/main/resources/data/h2/longid/: data-h2.sql  schema-h2.sql
src/main/resources/data/h2/stringid/: data-h2.sql
src/main/resources/sql/h2/: data-h2.sql  schema-h2.sql
src/test/java/com/jyzn/wifi/validate/: ProfileTests.java  SampleDataJpaApplicationTests.java
src/test/java/com/jyzn/wifi/validate/other/: JacksonTest.java  SpringsidetoolsTest.java
src/test/java/com/jyzn/wifi/validate/service/: CityRepositoryIntegrationTests.java
src/test/java/com/jyzn/wifi/validate/test/repository/: CityRepositoryIntegrationTests.java  ValidateLogDaoTest.java
src/test/java/com/jyzn/wifi/validate/test/service/: CityRepositoryIntegrationTests.java  ValidateServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: data-h2.sql  schema-h2.sql
src/test/resources/data/h2/stringid/: data-h2.sql  schema-h2.sql
