spring.datasource.url=jdbc:h2:file:~/.h2/biwifi;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#h2 dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true